SpeakerUI_최종본/SpeakerUI/Logo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="SpeakerUI.Logo"
	x:Name="UserControl"
	d:DesignWidth="287" d:DesignHeight="370">

	<UserControl.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="SquareButton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="287">
							<Rectangle x:Name="rectangle" Fill="#59FFFFFF" HorizontalAlignment="Center" Height="40" Stroke="{x:Null}" VerticalAlignment="Top" Width="287" RadiusX="3" RadiusY="3"/>
							<Label x:Name="label" Content="Start" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="260" HorizontalContentAlignment="Center" Padding="5,5,5,0" UseLayoutRounding="False" FontSize="32" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontFamily="Orator Std" Foreground="#FFBCD0DC" FontWeight="Bold"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#5971787A"/>
								<Setter Property="Foreground" TargetName="label" Value="#FF6C8DA0"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="arc">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="arc">
				<EasingDoubleKeyFrame KeyTime="0" Value="-0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="arc1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.ArcThickness)" Storyboard.TargetName="arc1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:1" Value="0.531,0.441"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-7.355"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-7.355"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-0.871"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.871"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="50.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="50.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-9.883"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid2">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:5.55" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:5.65" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc3">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.75" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc4">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.75" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.25" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc5">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.25" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.75" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc6">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.25" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.75" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="arc3">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.75" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc2">
				<EasingColorKeyFrame KeyTime="0:0:2.75" Value="#FFE09999"/>
				<EasingColorKeyFrame KeyTime="0:0:3" Value="#FFE6D0D0"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc3">
				<EasingColorKeyFrame KeyTime="0:0:3" Value="#FFE09999"/>
				<EasingColorKeyFrame KeyTime="0:0:3.25" Value="#FFE6D0D0"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc4">
				<EasingColorKeyFrame KeyTime="0:0:2.5" Value="sc#1, 0.7454042, 0.318546772, 0.318546772"/>
				<EasingColorKeyFrame KeyTime="0:0:2.75" Value="sc#1, 0.7454042, 0.318546772, 0.318546772"/>
				<EasingColorKeyFrame KeyTime="0:0:3" Value="sc#1, 0.7454042, 0.318546772, 0.318546772"/>
				<EasingColorKeyFrame KeyTime="0:0:3.25" Value="sc#1, 0.7454042, 0.318546772, 0.318546772"/>
				<EasingColorKeyFrame KeyTime="0:0:3.5" Value="#FFE6D0D0"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc5">
				<EasingColorKeyFrame KeyTime="0:0:3" Value="sc#1, 0.7454042, 0.318546772, 0.318546772"/>
				<EasingColorKeyFrame KeyTime="0:0:3.25" Value="sc#1, 0.7454042, 0.318546772, 0.318546772"/>
				<EasingColorKeyFrame KeyTime="0:0:3.5" Value="#FFE09999"/>
				<EasingColorKeyFrame KeyTime="0:0:3.75" Value="#FFE6D0D0"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc6">
				<EasingColorKeyFrame KeyTime="0:0:3.75" Value="#FFE09999"/>
				<EasingColorKeyFrame KeyTime="0:0:4" Value="#FFE6D0D0"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.106"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid3">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-138.013"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-325.62"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-225"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.133" Value="-310.601"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.317" Value="-233.13"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.483" Value="-304.992"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.55" Value="-270"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.55" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.65" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:5.65" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.45" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:5.65" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.75" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.85" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.95" Value="0.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.05" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.15" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.35" Value="0.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.45" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.55" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0:0:5.65" Value="#FF78A5B2"/>
				<EasingColorKeyFrame KeyTime="0:0:6.25" Value="#FF78A5B2"/>
				<EasingColorKeyFrame KeyTime="0:0:6.45" Value="#FF78A5B2"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0:0:5.65" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:6.25" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:6.45" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:5.65" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.75" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.85" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.95" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.05" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.15" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.35" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.45" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.55" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
				<EasingColorKeyFrame KeyTime="0:0:5.65" Value="#FF78A5B2"/>
				<EasingColorKeyFrame KeyTime="0:0:6.25" Value="#FF78A5B2"/>
				<EasingColorKeyFrame KeyTime="0:0:6.45" Value="#FF78A5B2"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse1">
				<EasingColorKeyFrame KeyTime="0:0:5.65" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:6.25" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:6.45" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0:0:5.65" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.45" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0:0:5.65" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.75" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.85" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.95" Value="0.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.05" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.15" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.35" Value="0.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.45" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.55" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse1">
				<EasingDoubleKeyFrame KeyTime="0:0:5.65" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.75" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.85" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.95" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.05" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.15" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.35" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.45" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.55" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle HorizontalAlignment="Left" Height="370" StrokeThickness="0" VerticalAlignment="Top" Width="287" OpacityMask="#7FFFFFFF" RadiusX="10" RadiusY="10" Fill="#FF1D1D1D">
			<Rectangle.Effect>
				<BlurEffect KernelType="Box" Radius="3"/>
			</Rectangle.Effect>
		</Rectangle>
		<Rectangle HorizontalAlignment="Left" Height="370" StrokeThickness="0" VerticalAlignment="Top" Width="287" OpacityMask="#7FFFFFFF" RadiusX="10" RadiusY="10">
			<Rectangle.Fill>
				<ImageBrush ImageSource="light03.jpg" Stretch="UniformToFill"/>
			</Rectangle.Fill>
			<Rectangle.Effect>
				<BlurEffect KernelType="Box" Radius="3"/>
			</Rectangle.Effect>
		</Rectangle>
		<ed:Arc x:Name="arc" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Center" Height="270" Margin="0,20,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="270" StrokeThickness="4" Stroke="#FFA8D2EE"/>
		<ed:Arc x:Name="arc1" ArcThickness="125" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Center" Height="250" Margin="0,30,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="250" StrokeThickness="7" Stroke="#FFA8D2EE"/>
		<Image x:Name="image" Margin="-3.562,-67,6.5,-68" Source="speaker.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.LayoutTransform>
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-9.883"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Button HorizontalAlignment="Center" Height="40" Margin="0,330,0,0" VerticalAlignment="Top" Width="287" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" 
				FontSize="19" FontFamily="KoreanYGYCB" TextOptions.TextFormattingMode="Display" Style="{DynamicResource SquareButton}" Click="start_Click"/>
		<Grid x:Name="grid3" Margin="60,97,52,161" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid x:Name="grid" Margin="0,18,82.5,19" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle HorizontalAlignment="Left" Height="55" Margin="0,10,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="60" Fill="#FF325164" RadiusX="6" RadiusY="6"/>
				<ed:RegularPolygon Fill="#FF325164" HorizontalAlignment="Left" Height="75" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Top" Width="92.5" RenderTransformOrigin="0.5,0.5">
					<ed:RegularPolygon.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</ed:RegularPolygon.RenderTransform>
				</ed:RegularPolygon>
			</Grid>
			<Grid x:Name="grid1" Margin="63,0,0,0">
				<ed:Arc x:Name="arc2" ArcThicknessUnit="Pixel" EndAngle="150" HorizontalAlignment="Center" Height="16" Margin="28,48,68,0" Stretch="None" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FFE09999" StrokeThickness="8" StartAngle="30" VerticalAlignment="Top" Width="16"/>
				<ed:Arc x:Name="arc3" ArcThicknessUnit="Pixel" EndAngle="150" HorizontalAlignment="Center" Height="40" Margin="21,36,51,0" Stretch="None" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FFE09999" StrokeThickness="8" StartAngle="30" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
					<ed:Arc.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ed:Arc.RenderTransform>
				</ed:Arc>
				<ed:Arc x:Name="arc4" ArcThicknessUnit="Pixel" EndAngle="150" HorizontalAlignment="Center" Height="64" Margin="14,24,34,0" Stretch="None" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FFE09999" StrokeThickness="8" StartAngle="30" VerticalAlignment="Top" Width="64"/>
				<ed:Arc x:Name="arc5" ArcThicknessUnit="Pixel" EndAngle="150" HorizontalAlignment="Center" Height="88" Margin="7,12,17,0" Stretch="None" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FFE09999" StrokeThickness="8" StartAngle="30" VerticalAlignment="Top" Width="88"/>
				<ed:Arc x:Name="arc6" ArcThicknessUnit="Pixel" EndAngle="150" HorizontalAlignment="Center" Height="112" Stretch="None" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FFE09999" StrokeThickness="8" StartAngle="30" VerticalAlignment="Top" Width="112"/>
			</Grid>
			<Grid x:Name="grid2" Margin="89.75,24,67.75,24">
				<Ellipse x:Name="ellipse" HorizontalAlignment="Center" Height="10" StrokeThickness="0" VerticalAlignment="Top" Width="17.5">
					<Ellipse.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Ellipse x:Name="ellipse1" HorizontalAlignment="Center" Height="10" Margin="0,54,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="17.5">
					<Ellipse.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
		</Grid>
	</Grid>
</UserControl>