SpeakerUI_최종본/SpeakerUI/SendSound.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="SpeakerUI.SendSound"
	x:Name="UserControl"
	d:DesignWidth="287" d:DesignHeight="370">

	<UserControl.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		
		<Storyboard x:Key="Storyboard1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc1" RepeatBehavior="Forever" >
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFAF5054"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:4" Value="#FFFBC2B5"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc2" RepeatBehavior="Forever" >
				<EasingColorKeyFrame KeyTime="0" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFAF5054"/>
				<EasingColorKeyFrame KeyTime="0:0:2.5" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:4" Value="#FFFBC2B5"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc3" RepeatBehavior="Forever" >
				<EasingColorKeyFrame KeyTime="0" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFAF5054"/>
				<EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:4" Value="#FFFBC2B5"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc4" RepeatBehavior="Forever" >
				<EasingColorKeyFrame KeyTime="0" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:2.5" Value="#FFAF5054"/>
				<EasingColorKeyFrame KeyTime="0:0:4" Value="#FFFBC2B5"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc5" RepeatBehavior="Forever" >
				<EasingColorKeyFrame KeyTime="0" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFFBC2B5"/>
				<EasingColorKeyFrame KeyTime="0:0:3" Value="#FFAF5054"/>
				<EasingColorKeyFrame KeyTime="0:0:4" Value="#FFFBC2B5"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</UserControl.Triggers>


	<Grid x:Name="LayoutRoot">
		<Rectangle HorizontalAlignment="Left" Height="310" RadiusY="10" RadiusX="10" StrokeThickness="0" VerticalAlignment="Top" Width="287">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF6F6866" Offset="1"/>
					<GradientStop Color="#F26A6262"/>
					<GradientStop Color="#E59C9990" Offset="0.293"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		
		<TextBlock HorizontalAlignment="Center" Height="22" Margin="0,27,0,0" TextWrapping="Wrap" Text="※스피커로 소리를 보내고 있습니다." 
			VerticalAlignment="Top" Width="280" FontSize="16" FontFamily="KoreanYNSJG3R" TextAlignment="Center" Foreground="#FFCDB2AB"/>
		<Rectangle HorizontalAlignment="Left" Height="155" Margin="7,150,0,0" RadiusY="10" RadiusX="10" StrokeThickness="0" VerticalAlignment="Top" Width="160">
			<Rectangle.Fill>
				<ImageBrush ImageSource="speaker image.png"/>
			</Rectangle.Fill>
		</Rectangle>

        <Grid x:Name="spread" HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Width="170"  Margin="110,70,0,0" >
            <ed:Arc x:Name="arc1" ArcThickness="0" ArcThicknessUnit="Pixel" StartAngle="26" EndAngle="110" HorizontalAlignment="Left" Height="30" Width="30" Margin="15,0,0,10" Stretch="None" 
			StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FFFBC2B5" StrokeThickness="10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
            <ed:Arc x:Name="arc2" ArcThickness="0" ArcThicknessUnit="Pixel" StartAngle="18" EndAngle="115" HorizontalAlignment="Left" Height="46" Width="46" Margin="18,0,0,6" Stretch="None" 
			StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FFFBC2B5" StrokeThickness="10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
            <ed:Arc x:Name="arc3" ArcThickness="0" ArcThicknessUnit="Pixel" StartAngle="15" EndAngle="118" HorizontalAlignment="Left" Height="66" Width="66" Margin="24,0,0,0" Stretch="None" 
			StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FFFBC2B5" StrokeThickness="10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
            <ed:Arc x:Name="arc4" ArcThickness="0" ArcThicknessUnit="Pixel" StartAngle="10" EndAngle="123" HorizontalAlignment="Left" Height="84" Width="80" Margin="37,0,0,-3" Stretch="None" 
			StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FFFBC2B5" StrokeThickness="10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
            <ed:Arc x:Name="arc5" ArcThickness="0" ArcThicknessUnit="Pixel" StartAngle="6" EndAngle="127" HorizontalAlignment="Left" Height="112" Width="96" Margin="48,0,0,-12" Stretch="None" 
			StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FFFBC2B5" StrokeThickness="10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</UserControl>